{
    "name": "mindk/stud_framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ddavidov",
            "email": "ddavidov@mindk.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
